<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>教程</title>
	<meta name="description" content="">  
	<meta name="author" content="">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
        

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top"> 

   <!-- content
   ================================================== -->
   <section id="content-wrap" class="blog-single" style="margin-top:0px">
   	<div class="row">
   		<div class="col-twelve">
   			<article class="format-standard">  

					<div class="primary-content">
						<h1 class="page-title" style="margin-top:20px"></h1>
                        <h2>安装步骤</h2>
						<ol>
							<li>下载安装软件</li>
							<li>打开APP</li>
							<li>导入服务器列表,</li>
							<li>选择要使用的服务器</li>
							<li>打开控制开关连接使用</li>
						</ol>
						 <h2>详细步骤</h2>
						<p>1:索要订阅地址URL,格式形如:http://127.0.0.1/getssr1?order_no=1234567,使用时候直接复制,不要复制乱码,URL以给你的为准<br></p>
						<p>2:<a  style="color:blue;font-size:20px;font-weight:bold" href="https://openinternettool.github.io/download/android.apk">下载软件</a>&nbsp&nbsp并安装打开</p>
						  <p><img src="picture/android/install.png" alt=""></p>
						  <p><img src="picture/android/open.png" alt=""></p>	
						<p>3:删除默认的测试地址</p>
			            <p><img src="picture/android/deletedefault.png" alt=""></p>	
	                      <p>4:点击右下角+,选择添加/升级SSR订阅,左滑删除内置订阅测试服务器,确认框，选择"与节点一起删除",然后点击"+"重新回到这里,添加新的URL地址</p>						
						<p><img src="picture/android/clickUpdate.png" alt=""></p>
						<p><img src="picture/android/deletedefaultUrl.png" alt=""></p>
						<p><img src="picture/android/deleteDialog.png" alt=""></p>
						<p><img src="picture/android/openUpdateSwitch.png" alt=""></p>
						<p><img src="picture/android/inputUrl.png" alt=""></p>
						<p><img src="picture/android/waiting.png" alt=""></p>
						 <p>5:测试速度,选择一个服务器,然后打开总开关,查看速度,使用</p>
						<p><img src="picture/android/testSpeed.png" alt=""></p>
						<p><img src="picture/android/selectOne.png" alt=""></p>
						<p><img src="picture/android/openSwitch.png" alt=""></p>
						<p><img src="picture/android/viewSpeed.png" alt=""></p>
			
						<h3>注意事项</h3>
						<ul>
							<li>添加URL时候一定要把总开关关闭且要删除测试的URL,否则会一直提示等待中</li>
							<li>如果出现大量服务器不可用，请手动删除服务器，然后更新订阅(重启/订阅地址那里再点一次确定并完成)</li>
							<li>..........</li>
						</ul>
					</div> <!-- end entry-primary -->		  			   

				</article>
   		

			</div> <!-- end col-twelve -->
   	</div> <!-- end row -->

   </section> <!-- end content -->
 

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
